# Задание №1
# Необходимо написть метод, который будет открывать определенный файл
# и выводить на печать построчно последние строки в количестве lines.
read_last(5, 'text.txt')
text_out = 'нейросеть балабола В этом мире всё взаимосвязано, как в теории. Если ты хочешь, чтобы тебя любили, то сам полюби себя. Если хочешь чего-то добиться, то начни с себя. Не знаю, в чём тут секрет, но это работает.'

# Задание №2
# Необходимо написать метод, который выводит дерево папки 1 с файлами на печать в терминал.
tree('1')
# Результат:
# Папка 1 содержит:
# Директории: 2, 4
# Файлы:
# ----------------------------------------
# Папка 1\2 содержит:
# Директории: 3
# Файлы:
# ----------------------------------------
# Папка 1\2\3 содержит:
# Директории:
# Файлы: балабола
# ----------------------------------------
# Папка 1\4 содержит:
# Директории: 5, 6
# Файлы:
# ----------------------------------------
# Папка 1\4\5 содержит:
# Директории:
# Файлы: балабола
# ----------------------------------------
# Папка 1\4\6 содержит:
# Директории:
# Файлы: балабола
# ----------------------------------------

# Задание №3
# Необходимо написать метод, который находит самые большие слова в файле
longest_words('text.txt')
text_out = 'взаимосвязано'
