# Задание №1
# Написать метод, который считает сумму чисел в списке при помощи рекурсии
сalc_sum([1, 2, 3, 4, 5])
result = 15

# Задание №2
# Написать метод, который возвращает ряд Фибоначчи, где первый агргумент это максимальное число в ряду,
# а второй список в котором должно быть минимум 2 элеманта
fibonacci(100, [0, 1])
list_out = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]

# Задание №3
# Написать метод, который возвращает ряд Фибоначчи, на вход передается список необходимо использовать lru_cache
[fib(n) for n in range(100)]
list_out = [0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181, 6765, 10946, 17711, 28657, 46368, 75025, 121393, 196418, 317811, 514229, 832040, 1346269, 2178309, 3524578, 5702887,
            9227465, 14930352, 24157817, 39088169, 63245986, 102334155, 165580141, 267914296, 433494437, 701408733, 1134903170, 1836311903, 2971215073, 4807526976, 7778742049, 12586269025, 20365011074, 32951280099,
            53316291173, 86267571272, 139583862445, 225851433717, 365435296162, 591286729879, 956722026041, 1548008755920, 2504730781961, 4052739537881, 6557470319842, 10610209857723, 17167680177565,
            27777890035288, 44945570212853, 72723460248141, 117669030460994, 190392490709135, 308061521170129, 498454011879264, 806515533049393, 1304969544928657, 2111485077978050, 3416454622906707, 5527939700884757,
            8944394323791464, 14472334024676221, 23416728348467685, 37889062373143906, 61305790721611591, 99194853094755497, 160500643816367088, 259695496911122585, 420196140727489673, 679891637638612258,
            1100087778366101931, 1779979416004714189, 2880067194370816120, 4660046610375530309, 7540113804746346429, 12200160415121876738, 19740274219868223167, 31940434634990099905, 51680708854858323072,
            83621143489848422977, 135301852344706746049, 218922995834555169026]

# Задание №4
# Написать класс с методами сравнения использовать total_ordering

# Задание №5
# Необходимо написать логгер, который будет выводить иформацию о том какой метод был вызван и за сколько он отрботал использовать time
print_hello_world()
# Сообщение в консоли: print_hello_world отработал за  2.0014712810516357

# Задание №6
# Написать лямбду, которая возводить в 4 степень все числа списка
list_in = [1, 2, 3, 4, 5, 6]
list_out = [1, 16, 81, 256, 625, 1296]

# Задание №7
# Написать лямбду, которая фильтрует список на значения больше 0
list_in = [1, 2, -3, 4, -5, -6]
list_out = [1, 2, 4]

# Задание №8
# Написать лямбду, которая преобразует строку в список символов
text_in = 'Hello World!'
list_out = [1, 2, 4]

# Задание №9
# Написать метод дешифровщик шифра Цезаря при помощи лямбд
cipher('Ifmmp!xpsme"')
text_out = 'Hello world!'